{
    "name": "metadata-synchronization",
    "description": "Advanced metadata & data synchronization utility",
    "version": "2.10.1",
    "license": "GPL-3.0",
    "author": "EyeSeeTea team",
    "homepage": ".",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eyeseetea/metadata-synchronization.git"
    },
    "dependencies": {
        "@dhis2/app-runtime": "2.8.0",
        "@dhis2/d2-i18n": "1.1.0",
        "@dhis2/d2-i18n-extract": "1.0.8",
        "@dhis2/d2-i18n-generate": "1.2.0",
        "@dhis2/d2-ui-core": "7.3.1",
        "@dhis2/d2-ui-forms": "7.3.1",
        "@dhis2/ui-core": "6.13.0",
        "@dhis2/ui-widgets": "6.13.0",
        "@eyeseetea/d2-api": "1.9.2-beta.1",
        "@eyeseetea/d2-ui-components": "2.6.7",
        "@material-ui/core": "4.12.3",
        "@material-ui/icons": "4.11.2",
        "@material-ui/lab": "4.0.0-alpha.60",
        "@material-ui/styles": "4.11.4",
        "@octokit/rest": "18.9.0",
        "axios": "0.21.1",
        "btoa": "1.2.1",
        "cronstrue": "1.114.0",
        "cryptr": "6.0.2",
        "d2": "31.10.0",
        "d2-manifest": "1.0.0",
        "file-saver": "2.0.5",
        "font-awesome": "4.7.0",
        "json-stringify-deterministic": "1.0.1",
        "jszip": "3.7.1",
        "lodash": "4.17.21",
        "material-ui": "0.20.2",
        "mime-types": "2.1.32",
        "moment": "2.29.1",
        "nano-memoize": "1.2.1",
        "node-schedule": "2.0.0",
        "purify-ts": "1.0.0",
        "purify-ts-extra-codec": "0.6.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-dropzone": "11.3.4",
        "react-json-view": "1.21.3",
        "react-linkify": "1.0.0-alpha",
        "react-router-dom": "5.2.0",
        "react-scripts": "4.0.3",
        "run-ts": "1.1.2",
        "semver": "7.3.5",
        "styled-components": "5.3.0",
        "styled-jsx": "3.4.7"
    },
    "scripts": {
        "clean": "npx rimraf build/ dist/",
        "start": "yarn run-ts scripts/run.ts start-server -p ${PORT:-8081}",
        "start-scheduler": "yarn run-ts --files src/scheduler/cli.ts",
        "build": "yarn run-ts scripts/run.ts build",
        "build-scheduler": "ncc build src/scheduler/cli.ts -m && cp dist/index.js $npm_package_name-server.js",
        "run-ts": "ts-node --files -O '{\"module\":\"commonjs\"}'",
        "migrate": "yarn run-ts src/migrations/cli.ts",
        "test": "jest",
        "lint": "eslint src cypress --ext .js,.jsx,.ts,.tsx",
        "eject": "react-scripts eject",
        "prettify": "prettier \"./**/*.{js,jsx,json,css,ts,tsx}\" --write",
        "extract-pot": "yarn d2-i18n-extract -p src/ -o i18n/",
        "localize": "yarn update-po && d2-i18n-generate -n metadata-synchronization -p ./i18n/ -o ./src/locales/",
        "update-po": "yarn extract-pot && for pofile in i18n/*.po; do msgmerge --backup=off -U $pofile i18n/en.pot; done",
        "cy:verify": "cypress verify",
        "cy:e2e:open": "NODE_ENV=test CYPRESS_E2E=true cypress open",
        "cy:e2e:run": "NODE_ENV=test CYPRESS_E2E=true cypress run --browser chrome",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@babel/core": "7.15.0",
        "@babel/plugin-proposal-decorators": "7.14.5",
        "@babel/preset-typescript": "7.15.0",
        "@types/btoa": "1.2.3",
        "@types/cryptr": "4.0.1",
        "@types/file-saver": "2.0.3",
        "@types/jest": "26.0.24",
        "@types/jest-expect-message": "1.0.3",
        "@types/lodash": "4.14.172",
        "@types/mime-types": "2.1.0",
        "@types/node": "16.4.13",
        "@types/node-schedule": "1.3.2",
        "@types/react": "17.0.16",
        "@types/react-dom": "17.0.9",
        "@types/react-linkify": "1.0.1",
        "@types/react-router-dom": "5.1.8",
        "@types/semver": "7.3.8",
        "@types/styled-components": "5.1.12",
        "@types/webpack-env": "1.16.2",
        "@typescript-eslint/eslint-plugin": "4.29.0",
        "@typescript-eslint/parser": "4.29.0",
        "@zeit/ncc": "0.22.3",
        "babel-core": "6.26.3",
        "babel-eslint": "10.1.0",
        "cypress": "8.2.0",
        "cypress-xpath": "1.6.2",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-config-react-app": "6.0.0",
        "eslint-plugin-cypress": "2.11.3",
        "eslint-plugin-flowtype": "5.9.0",
        "eslint-plugin-import": "2.24.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "7.24.0",
        "eslint-plugin-react-hooks": "4.2.0",
        "jest-expect-message": "1.0.2",
        "husky": "7.0.1",
        "jest": "27.0.6",
        "miragejs": "0.1.41",
        "mocha": "9.0.3",
        "mochawesome": "6.2.2",
        "mochawesome-merge": "4.2.0",
        "prettier": "2.3.2",
        "prop-types": "15.7.2",
        "rimraf": "3.0.2",
        "rxjs-compat": "6.6.7",
        "sinon": "11.1.2",
        "ts-jest": "27.0.4",
        "typescript": "4.3.5",
        "wait-on": "6.0.0",
        "yargs": "17.1.0"
    },
    "manifest.webapp": {
        "name": "MetaData Synchronization",
        "description": "Advanced metadata & data synchronization utility",
        "icons": {
            "48": "icon.png"
        },
        "developer": {
            "url": "https://www.eyeseetea.com/",
            "name": "EyeSeeTea team"
        },
        "activities": {
            "dhis": {
                "href": "*",
                "namespace": "metadata-synchronization"
            }
        }
    }
}
